.skills {
  transform: scale(0.7);
  padding: 3rem 4rem 0 3rem;
  display: flex;
  height: 90vh;
  margin-left: -10rem;
  margin-bottom: 8rem;
  margin-top: -2rem;
  margin-bottom: 0;
}
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
}
.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 3.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 3.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 25px;
  margin-top: 1rem;
}
.s-button {
  width: 10rem;
  height: 3rem;
  font-size: 23px;
  margin-top: 1rem;
}
.cards {
  margin-left: 15rem;
  position: relative;
}
.cards > * {
  position: absolute;
}
.blur {
  position: absolute;
  width: 22rem;
  height: 14rem;
  border-radius: 50%;
  background: #edd0ff;
  filter: blur(40px);
  z-index: -9;
  top: -18%;
  left: 56%;
}
.s-blur2 {
  left: 13rem;
  top: 8rem;
}
.s-blur1 {
  width: 35rem;
  height: 20rem;
  left: -15rem;
  top: 13rem;
  top: 8rem;
  filter: blur(60px);
}
@media screen and (max-width: 480px) {
  .skills {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 90rem;
    padding: 0;
    margin-left: -1rem;
    margin-bottom: -23rem;
  }

  .cards {
    margin-top: -3rem;
    margin-left: -2rem;
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }
  .cards > * {
    position: static;
  }
  .blur {
    display: none;
  }
  .s-blur1 {
    display: none;
  }
  .s-blur2 {
    display: none;
  }
}
